COSMATIC THEME DESIGN

PAGES INCLUDE (in order) -


home page
shop page
testimonial page
about page
contact page 
my account page
cart page 

product page
dashboard page
checkout page
proceed checkout page